# techlanches-pedido

./: .gitignore  README.md
.github/workflows/: pipeline.yml
docs/: TechLanchesArch.drawio  techlanchespedido.postman_collection.json
src/TechLanches.Pedido/: Dockerfile  TechLanches.Pedido.sln
src/TechLanches.Pedido/Adapter/Driven/TechLanches.Adapter.AWS.SecretsManager/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationProviderExtensions.cs  AmazonSecretsManagerConfigurationSource.cs  TechLanches.Adapter.AWS.SecretsManager.csproj  TechLanchesCognitoSecrets.cs  TechLanchesDatabaseSecrets.cs  TechLanchesPedidoDatabaseSecrets.cs
src/TechLanches.Pedido/Adapter/Driven/TechLanches.Adapter.RabbitMq/: IBaseMessage.cs  PedidoCriadoMessage.cs  PedidoMessage.cs  PedidoStatusMessage.cs  TechLanches.Adapter.RabbitMq.csproj
src/TechLanches.Pedido/Adapter/Driven/TechLanches.Adapter.SqlServer/: DataSeeder.cs  DatabaseConfig.cs  TechLanches.Adapter.SqlServer.csproj  TechLanchesDbContext.cs
src/TechLanches.Pedido/Adapter/Driver/TechLanches.Adapter.API/: TechLanches.Adapter.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TechLanches.Pedido/Adapter/Driver/TechLanches.Adapter.FilaPedidos/: Program.cs
src/TechLanches.Pedido/Core/TechLanches.Application/: TechLanches.Application.csproj
src/TechLanches.Pedido/Core/TechLanches.Application/Constantes/: Constants.cs
src/TechLanches.Pedido/Core/TechLanches.Core/: DomainEvent.cs  DomainException.cs  Entity.cs  Enumeration.cs  TechLanches.Core.csproj  ValueObject.cs
src/TechLanches.Pedido/Core/TechLanches.Domain/: TechLanches.Domain.csproj
src/TechLanches.Pedido/Core/TechLanches.Domain/Aggregates/: Pedido.cs
src/TechLanches.Pedido/TechLanches.Pedido.API/: Program.cs  TechLanches.Pedido.API.csproj  TechLanches.Pedido.API.http  appsettings.Development.json  appsettings.json
src/TechLanches.Pedido/TechLanches.Pedido.API/Configuration/: ApplicationBuilderConfig.cs  AuthenticationConfig.cs  DependecyInjectionConfig.cs  HealthCheckConfig.cs  MapEndpointsConfig.cs  RegisterMapsConfig.cs
src/TechLanches.Pedido/TechLanches.Pedido.API/Constantes/: Constante.cs
src/TechLanches.Pedido/TechLanches.Pedido.API/Endpoints/: CheckoutEndpoints.cs  PedidoEndpoints.cs  ProdutoEndpoints.cs
src/TechLanches.Pedido/TechLanches.Pedido.API/Middlewares/: GlobalErrorHandlingMiddleware.cs  JwtTokenMiddleware.cs
src/TechLanches.Pedido/TechLanches.Pedido.API/Options/: AuthenticationCognitoOptions.cs
src/TechLanches.Pedido/TechLanches.Pedido.API/Properties/: launchSettings.json
src/TechLanches.Pedido/TechLanches.Pedido.Consumer/: PedidoConsumerHostedService.cs  TechLanches.Pedido.Consumer.csproj
test/TechLanches.Pedido.Tests/: GlobalUsings.cs  TechLanches.Pedido.Tests.csproj
test/TechLanches.Pedido.Tests/BDDTests/Services/: CheckoutTest.cs  PedidoTest.cs  ProdutoTest.cs
test/TechLanches.Pedido.Tests/Fixtures/: PedidoFixture.cs
test/TechLanches.Pedido.Tests/UnitTests/Application/: PagamentoGatewayTest.cs
test/TechLanches.Pedido.Tests/UnitTests/Core/: ValueObjectTest.cs
test/TechLanches.Pedido.Tests/UnitTests/Domain/: PedidoTest.cs  ProdutoTest.cs
test/TechLanches.Pedido.Tests/UnitTests/Fixtures/: PedidoFixture.cs
test/TechLanches.UnitTests/: TechLanches.UnitTests.csproj  Usings.cs
test/TechLanches.UnitTests/Domain/: PedidoTest.cs
test/TechLanches.UnitTests/Fixtures/: PedidoFixture.cs
test/TechLanches.UnitTests/Services/: PedidoTest.cs
test/Techlanches.BDDTests/: GlobalUsings.cs  Techlanches.BDDTests.csproj
(+37 files in other folders)
